# zhuoyue

./: .gitignore  question_stats.txt
.claude/: settings.json  settings.local.json
Microsoft/Windows/PowerShell/: ModuleAnalysisCache
backend/: maven-settings.xml  pom.xml
backend/sql/postgresql/: 01_zhuoyue_platform_full.sql
backend/src/main/java/com/zhuoyue/platform/: ZhuoyuePlatformApplication.java
backend/src/main/java/com/zhuoyue/platform/aspect/: LogAspect.java
backend/src/main/java/com/zhuoyue/platform/client/: CommitInfo.java  CozeApiClient.java  GitHubApiClient.java  GiteeApiClient.java
backend/src/main/java/com/zhuoyue/platform/common/constant/: CacheConstants.java
backend/src/main/java/com/zhuoyue/platform/common/exception/: BizException.java  GlobalExceptionHandler.java
backend/src/main/java/com/zhuoyue/platform/common/result/: Result.java
backend/src/main/java/com/zhuoyue/platform/config/: AsyncConfig.java  CorsConfig.java  HttpClientConfig.java  JacksonConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
backend/src/main/java/com/zhuoyue/platform/context/: AdminContext.java
backend/src/main/java/com/zhuoyue/platform/controller/: AdminAiAnalysisController.java  AdminAuthController.java  AdminCourseController.java  AdminStudentController.java  AdminStudentRepoController.java  AdminSyncController.java  AdminWikiController.java  PublicCozeController.java  PublicLeaderboardController.java  PublicMissionController.java  WikiPublicController.java
backend/src/main/java/com/zhuoyue/platform/dto/: AdminLoginRequest.java  CourseSaveRequest.java  CozeChatRequest.java  StudentSaveRequest.java  WikiCommentRequest.java  WikiLikeRequest.java  WikiPostRequest.java  WikiReportRequest.java
backend/src/main/java/com/zhuoyue/platform/entity/: AdminUser.java  MissionStage.java  StudentProfile.java  StudentRepo.java  StudentStageProgress.java  WikiComment.java  WikiLike.java  WikiPost.java  WikiReport.java
backend/src/main/java/com/zhuoyue/platform/interceptor/: AdminAuthInterceptor.java
backend/src/main/java/com/zhuoyue/platform/mapper/: AdminUserMapper.java  MissionStageMapper.java  StudentProfileMapper.java  StudentRepoMapper.java  StudentStageProgressMapper.java  WikiCommentMapper.java  WikiLikeMapper.java  WikiPostMapper.java  WikiReportMapper.java
backend/src/main/java/com/zhuoyue/platform/scheduler/: AiAnalysisScheduler.java  GitSyncScheduler.java  WikiHeatScheduler.java
backend/src/main/java/com/zhuoyue/platform/service/: AdminAuthService.java  AiAnalysisService.java  CourseManagementService.java  CozeService.java  GitSyncService.java  LeaderboardService.java  MissionQueryService.java  StudentRepoService.java  StudentService.java  WikiService.java
backend/src/main/java/com/zhuoyue/platform/service/impl/: AdminAuthServiceImpl.java  AiAnalysisServiceImpl.java  CourseManagementServiceImpl.java  CozeServiceImpl.java  GitSyncServiceImpl.java  LeaderboardServiceImpl.java  MissionQueryServiceImpl.java  StudentRepoServiceImpl.java  StudentServiceImpl.java  WikiServiceImpl.java
backend/src/main/java/com/zhuoyue/platform/util/: PasswordHashUtils.java
backend/src/main/java/com/zhuoyue/platform/vo/: AdminCourseVO.java  AdminLoginResponseVO.java  CozeChatVO.java  LeaderboardItemVO.java  MissionStageVO.java  StageProgressVO.java  StudentAdminVO.java  WikiCommentVO.java  WikiPostVO.java  WikiReportVO.java
backend/src/main/resources/: application-prod.yml  application.yml
frontend/: index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  vite.config.ts
frontend/src/: App.vue  main.ts  style.css
frontend/src/components/: AdminCourseManagerTabs.vue  AdminLoginModal.vue  AppShell.vue  ConfirmDialog.vue  GlassPanel.vue  GlobalNotice.vue  MarkdownEditor.vue  WikiCommentItem.vue
frontend/src/composables/: useAdminLoginModal.ts  useGlobalNotice.ts
frontend/src/pages/: AiQaPage.vue  (+11 more)
scripts/: rewrite_interview_md.py
(+4 files in other folders)
